PERSONAL FINANCE ANALYSIS REPORT
==================================================
Generated on: 2025-06-29 12:37:23

SUMMARY STATISTICS
--------------------
Total Transactions: 187
Total Spent: $4,437.81
Total Credits: $4,332.50
Net Spending: $105.31
Average Transaction: $25.80

TOP SPENDING CATEGORIES
-------------------------
 1. Education/Work: $1,486.40
 2. Restaurants: $590.01
 3. Air Travel: $466.95
 4. Travel & Entertainment: $320.38
 5. Transportation: $306.65
 6. Groceries: $201.17
 7. Merchandise: $194.87
 8. Supermarkets: $172.83
 9. Asian Food: $166.33
10. Gas & Fuel: $124.54

TOP MERCHANTS
---------------
 1. MS* NASAAMESEXCHANGEL 0851071333 CA: $1400.00
 2. UNITED AIRLINES 18004214655 TX: $288.76
 3. UNITED AIRLINES 18004214655 TXAPPLE PAY ENDING IN 8015: $178.19
 4. AIRBNB * HMASN9ERYE 855-424-7262 CAAPPLE PAY ENDING IN 8015: $170.22
 5. THAI NOODLE CITY HOLLY HILL FL: $122.02
 6. UBER *TRIP 866-576-1039 CAAPPLE PAY ENDING IN 8015: $109.58
 7. CLIPPER SYSTEMS MOBILE # CONCORD CAAPPLE PAY ENDING IN 8015: $85.00
 8. TST*RED BUD CAFE DAYTONA BEACHFL00077622023221745861AA: $74.47
 9. TRADER JOE S #081 MOUNTAIN VIEWCACASHOVER $ 50.00 PURCHASES $ 15.80APPLE PAY ENDING IN 8015: $65.80
10. TARGET 00025841091 SUNNYVALE CAAPPLE PAY ENDING IN 8015: $63.29
