PERSONAL FINANCE ANALYSIS REPORT
==================================================
Generated on: 2025-06-29 12:50:44
Analysis Period: 2025-06-01 to 2025-06-29

SUMMARY STATISTICS
--------------------
Total Transactions: 31
Total Spent: $1,850.02
Total Credits: $2,387.33
Net Spending: $-537.31
Average Transaction: $63.79

TOP SPENDING CATEGORIES
-------------------------
 1. Housing: $1,400.00
 2. Groceries & Supermarkets: $154.77
 3. Transportation: $144.61
 4. Restaurants & Food: $86.64
 5. Education/Work: $26.53
 6. Merchandise: $24.19
 7. Coffee & Cafes: $6.55
 8. Gas & Fuel: $3.74
 9. Gasoline: $2.99

TOP MERCHANTS
---------------
 1. MS* NASAAMESEXCHANGEL 0851071333 CA: $1400.00
 2. TRADER JOE S #081 MOUNTAIN VIEWCACASHOVER $ 50.00 PURCHASES $ 15.80APPLE PAY ENDING IN 8015: $65.80
 3. TARGET 00025841091 SUNNYVALE CAAPPLE PAY ENDING IN 8015: $63.29
 4. ZIPCAR TRIP BOSTON MAAPPLE PAY ENDING IN 8015: $51.83
 5. CLIPPER SYSTEMS MOBILE # CONCORD CAAPPLE PAY ENDING IN 8015: $45.00
 6. SQ *NASA GEAR STORE MOFFETT FIELDCAAPPLE PAY ENDING IN 80150001152921515579115397: $26.53
 7. ZIPCAR APPLICATION BOSTON MA: $26.50
 8. SAFEWAY #3124 MANTECA CAAPPLE PAY ENDING IN 8015: $22.08
 9. LYFT *RIDE MON 7PM 8552800278 CAAPPLE PAY ENDING IN 8015: $20.08
10. SQ *BOOKSMITH - IN STO SAN FRANCISCOCAAPPLE PAY ENDING IN 80150001152921515596953181: $18.78
